DrugOrder.dose=Dose
DrugOrder.units=Units
DrugOrder.frequency=Frequency
DrugOrder.prn=PRN
DrugOrder.asNeeded=As Needed
DrugOrder.complex=Complex
DrugOrder.quantity=Quantity
DrugOrder.quantityUnits=Unit of Quantity
DrugOrder.drug=Drug
DrugOrder.brandName=Brand name
DrugOrder.regimens.current=Current and Future Regimens
DrugOrder.regimens.add=Add Regimen
DrugOrder.regimens.addStandard=Add a standard drug regimen
DrugOrder.regimens.addCustom=Add your own drug regimen
DrugOrder.regimens.completed=Completed Regimens
DrugOrder.regimens.addOrChange=Add/Change Regimen
DrugOrder.dateStopped=Date Stopped
DrugOrder.discontinuedReason=Reason for stopping
DrugOrder.autoExpireDate=Auto Expire Date
DrugOrder.actualStopDate=Actual Stop Date
DrugOrder.scheduledStopDate=Scheduled Stop Date
DrugOrder.list.showAll=Show All Drug Orders
DrugOrder.frequency.day=day
DrugOrder.frequency.days=days
DrugOrder.frequency.week=week
DrugOrder.frequency.everyDay=Every day
DrugOrder.list.noOrders=No orders
DrugOrder.header.otherRegimens=OTHER REGIMENS
DrugOrder.regimen.addAndReplace=Add & Replace
DrugOrder.regimen.action.choose=Choose an action...
DrugOrder.regimen.action.discontinue=Add & Stop current {0}
DrugOrder.regimen.action.void=Add & Delete existing {0}
DrugOrder.regimen.action.addToCurrent=Add to current regimen
DrugOrder.discontinue=Stop
DrugOrder.void=Delete
DrugOrder.discontinueGroup=Stop this category
DrugOrder.voidGroup=Delete this category
DrugOrder.discontinue.reason.toxicity=Toxicity
DrugOrder.discontinue.reason.failure=Failure
DrugOrder.discontinue.reason.pregnancy=Pregnancy
DrugOrder.discontinue.reason.interactionTB=Interaction with TB treatment
DrugOrder.discontinue.reason.outOfStock=Out of stock
DrugOrder.discontinue.reason.patientRefusal=Refusal by patient
DrugOrder.discontinue.reason.other=Other
DrugOrder.void.reason.dateError=Date error
DrugOrder.void.reason.error=Error
DrugOrder.void.reason.other=Other
DrugOrder.regimen.action.discontinue.allCurrent=Add & Stop all current regimens
DrugOrder.regimen.action.void.allCurrent=Add & Delete all current regimens
DrugOrder.drugSet.discontinue.error.noDate=You must supply a date on which this regimen or set was discontinued.
DrugOrder.add.error.missingDrug=You must choose a valid drug
DrugOrder.add.error.missingDose=You must supply a valid dose
DrugOrder.add.error.missingUnits=You must supply valid units
DrugOrder.add.error.missingFrequency=You must supply a valid daily and/or weekly frequency
DrugOrder.add.error.missingStartDate=You must supply a valid start date
DrugOrder.add.error.missingFrequency.interactions=Set the {0} global property
DrugOrder.error.unitsNotSetWhenDoseOrQuantitySpecified=Units should be set when either dose or quantity is specified
DrugOrder.error.notAmongAllowedConcepts=The units concept must be among allowed concepts
DrugOrder.error.durationUnitsRequiredWithDuration=Durations units is required when duration is specified
DrugOrder.error.quantityUnitsRequiredWithQuantity=Quantity units is required when quantity is specified
DrugOrder.error.doseUnitsRequiredWithDose=Dose Units is required when dose is specified
DrugOrder.error.numRefillsIsNullForOutPatient=Number of refills is required for out patient drug orders
DrugOrder.error.quantityIsNullForOutPatient=Quantity is required for out patient drug orders
DrugOrder.error.dosingTypeIsMismatched=Dosing type of drug order is mismatched. Expected: {0} but received: {1}
DrugOrder.error.doseIsNullForDosingTypeSimple=Dose is required for simple dosing type
DrugOrder.error.doseUnitsIsNullForDosingTypeSimple=Dose units is required for simple dosing type
DrugOrder.error.routeIsNullForDosingTypeSimple=Route is required for simple dosing type
DrugOrder.error.frequencyIsNullForDosingTypeSimple=Frequency is required for simple dosing type
DrugOrder.error.instructionIsNullForDosingTypeFreeText=Instructions is required for free text dosing type
DrugOrder.error.dosingInstructionsIsNullForDosingTypeFreeText=Dosing instructions is required if dosing type is FreeText
DrugOrder.error.routeNotAmongAllowedConcepts=The route concept must be among allowed concepts as specified by the order.drugRoutesConceptUuid global property
DrugOrder.error.drugIsRequired=Drug is required
DrugOrder.error.durationUnitsNotMappedToSnomedCtDurationCode=Duration units must be mapped to SNOMED CT duration code with the map type set to SAME-AS
